{
  "name": "Primoimperatore",
  "version": "1.0.0",
  "description": "Primoimperatore",
  "scripts": {
    "build": "webpack --mode production && prettier --print-width=120 --parser html --write dist/*.html",
    "watch": "webpack --mode development --watch",
    "start": "webpack serve --mode=development --env development --open"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-classes": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/plugin-transform-template-literals": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@webpack-cli/generators": "^2.3.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "choices.js": "^9.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cssnano-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^5.3.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "inputmask": "^5.0.6",
    "jquery": "^3.6.0",
    "jquery-viewport-checker": "^1.8.8",
    "lozad": "^1.16.0",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.2.4",
    "viewport-checker": "^2.0.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "dependencies": {
    "cssnano": "^5.0.8",
    "postcss": "^8.3.8",
    "swiper": "^7.0.8"
  }
}
